<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1621537264">
  <project timestamp="1621537264">
    <file name="C:\Users\jag\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\Open\PagesController.php">
      <class name="App\Http\Controllers\Open\PagesController" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="6" elements="13" coveredelements="10"/>
      </class>
      <line num="18" type="method" name="index" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="27" type="method" name="blog" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="46" type="method" name="post" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="55" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="63" type="method" name="contact" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <metrics loc="67" ncloc="40" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="6" elements="13" coveredelements="10"/>
    </file>
    <file name="C:\Users\jag\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\Restricted\PostsController.php">
      <class name="App\Http\Controllers\Restricted\PostsController" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="6" elements="36" coveredelements="9"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="33" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="62" type="method" name="store" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="118" type="method" name="edit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="139" type="method" name="update" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="173" type="method" name="destroy" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <metrics loc="180" ncloc="90" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="6" elements="36" coveredelements="9"/>
    </file>
    <metrics files="2" loc="247" ncloc="130" classes="2" methods="11" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="12" elements="49" coveredelements="19"/>
  </project>
</coverage>
