<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1621842529">
  <project timestamp="1621842529">
    <file name="C:\Users\jag\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\Open\PagesController.php">
      <class name="App\Http\Controllers\Open\PagesController" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
      </class>
      <line num="18" type="method" name="index" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="27" type="method" name="blog" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="46" type="method" name="post" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="55" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="63" type="method" name="contact" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <metrics loc="67" ncloc="40" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\Users\jag\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\Restricted\PostsController.php">
      <class name="App\Http\Controllers\Restricted\PostsController" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="44" elements="50" coveredelements="50"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="33" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="62" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="104" type="method" name="edit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="117" type="method" name="update" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="168" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <metrics loc="175" ncloc="110" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="44" elements="50" coveredelements="50"/>
    </file>
    <metrics files="2" loc="242" ncloc="150" classes="2" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="52" coveredstatements="52" elements="63" coveredelements="63"/>
  </project>
</coverage>
